spring.application.name=eventmanagement


spring.datasource.url = jdbc:mysql://localhost:3306/event_management
spring.datasource.username = superops
spring.datasource.password = password
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
graphql.servlet.enabled=true
spring.mail.host=smtp.gmail.com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
graphql.servlet.mapping=/graphql


spring.mail.port=587
spring.mail.username=subash.v@superops.com
spring.mail.password=nckt zpvx lady ltii 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


